# message

./: README.md
internal/: build.gradle
internal/src/main/java/com/oodlefinance/pradeep/rajendran/internal/: InternalApplication.java  Message.java  MessageController.java  MessageException.java  MessageService.java  MessageServiceImpl.java
internal/src/main/resources/: application.properties
internal/src/test/java/com/oodlefinance/pradeep/rajendran/internal/: InternalApplicationIntegrationTest.java
internal/src/test/resources/: application-test.properties  bootstrap.properties
